src/apps/graphql/schema/user/schema.graphql

extend type Query {
  user(id: ID!): User
  userLogin(input: UserCredentials!): User
}

extend type Mutation {
  createUser(input: UserRegistration!): User
}

"""
Input necessary to create a user.
"""
input UserRegistration {
  email: String!
  firstName: String!
  lastName: String!
  password: String!
}

"""
Input necessary to verify user.
"""
input UserCredentials {
  email: String!
  password: String!
}

"""
User is the identity of a user.
"""
type User {
  id: ID!
  email: String!
  firstName: String!
  lastName: String!
  password: String!
  createdAt: DateTime!
  updatedAt: DateTime
}
